{
  "slug": "agenticbackbone-01-better-kay--cc",
  "project": "agentic-backbone — 01-better-kay",
  "session_name": "agenticbackbone-01-better-kay--cc",
  "specs": "D:\\sources\\codr.studio\\cia-prime-care\\agentic-backbone\\packages\\kai-sdk\\milestones\\01-better-kay",
  "agent": {
    "harness": "claude-code",
    "model": null,
    "max_turns": 50,
    "max_iterations": null,
    "max_retries": 5,
    "rollback": "stash"
  },
  "notifications": []
}
