{
  "slug": "agenticbackbone-09-kai-telemetry--cc",
  "project": "agentic-backbone — 09-kai-telemetry",
  "session_name": "agenticbackbone-09-kai-telemetry--cc",
  "specs": "D:\\sources\\codr.studio\\cia-prime-care\\agentic-backbone\\apps\\backbone\\milestones\\09-kai-telemetry",
  "agent": {
    "harness": "claude-code",
    "model": null,
    "max_turns": 200,
    "max_iterations": null,
    "max_retries": 5,
    "rollback": "stash"
  },
  "notifications": []
}
